{
  "name": "reactjs-ecommerce-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node -r ./node-legacy-backend/observability/tracer.js node-legacy-backend/server",
    "server": "nodemon -r ./node-legacy-backend/observability/tracer.js ./node-legacy-backend/server --exec babel-node",
    "bff": "npm run server --prefix node-bff",
    "client": "npm start --prefix reactjs-frontend",
    "dev": "concurrently \"npm run server\" \"npm run bff\" \"npm run client\"",
    "data:import": "node node-legacy-backend/seeder",
    "data:destroy": "node node-legacy-backend/seeder -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxsuelmarinho/reactjs-ecommerce-example.git"
  },
  "keywords": [],
  "author": "maxsuelmarinho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxsuelmarinho/reactjs-ecommerce-example/issues"
  },
  "homepage": "https://github.com/maxsuelmarinho/reactjs-ecommerce-example#readme",
  "dependencies": {
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/node": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.7"
  }
}
